<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [86]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [87]:
# your code here
orders = pd.read_csv('C:/Users/monkeyluffy14/Ironhack/Kevin_Labs/Lab_29/Orders.csv', sep=",")

In [88]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [119]:
# your code here
# Sub Problem 1: Aggregate the amount_spent for unique customers

#orders_agg = orders.groupby('CustomerID')[['amount_spent']].agg('sum')
orders_agg = orders.groupby('CustomerID')[['amount_spent']].sum()
orders_agg.sort_values(by='amount_spent', ascending=False).head()

            amount_spent
CustomerID
14646          280206.02
18102          259657.30
17450          194550.79
16446          168472.50
14911          143825.06

In [120]:
# Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?
# bins = pd.cut(students_df['py-score'],4,labels=score_labels,retbins=True)
orders_agg.describe()

        amount_spent
count    4339.000000
mean     2053.793018
std      8988.248381
min         0.000000
25%       307.245000
50%       674.450000
75%      1661.640000
max    280206.020000

In [121]:
# criteria for VIP
np.quantile(orders_agg,0.95)

5840.181999999982

In [122]:
# criteria for Preferred 
np.quantile(orders_agg,0.75)

1661.64

In [123]:
score_labels=["Normal","Preferred","VIP"]
bins = pd.DataFrame(pd.cut(orders_agg['amount_spent'],[orders_agg['amount_spent'].min(),np.quantile(orders_agg,0.75),np.quantile(orders_agg,0.95),orders_agg['amount_spent'].max()],labels=score_labels))
#bins = pd.cut(students_df['py-score'],[70,80,90,100,108], labels=score_labels,retbins=True)
bins

           amount_spent
CustomerID
12346               VIP
12347         Preferred
12348         Preferred
12349         Preferred
12350            Normal
...                 ...
18280            Normal
18281            Normal
18282            Normal
18283         Preferred
18287         Preferred

[4339 rows x 1 columns]

In [124]:
cust_bins = pd.merge(orders_agg, bins, left_index=True, right_index=True)
cust_bins.rename(columns={'amount_spent_y':'classification'},inplace=True)
cust_bins.sort_values(by='amount_spent_x', ascending=True).head()

            amount_spent_x classification
CustomerID
13256                 0.00            NaN
16738                 3.75         Normal
14792                 6.20         Normal
16454                 6.90         Normal
17956                12.75         Normal

In [125]:
cust_bins['classification'].value_counts()

Normal       3253
Preferred     868
VIP           217
Name: classification, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [134]:
# your code here
cust_bins

            amount_spent_x classification
CustomerID
12346             77183.60            VIP
12347              4310.00      Preferred
12348              1797.24      Preferred
12349              1757.55      Preferred
12350               334.40         Normal
...                    ...            ...
18280               180.60         Normal
18281                80.82         Normal
18282               178.05         Normal
18283              2094.88      Preferred
18287              1837.28      Preferred

[4339 rows x 2 columns]

In [144]:
#df = df.drop_duplicates(subset=['C1','C2','C3'])
country = orders[["CustomerID","Country"]]
country.drop_duplicates(subset=['CustomerID',"Country"],inplace=True)
country.set_index("CustomerID",inplace=True)
country

C:\Users\monkeyluffy14\AppData\Local\Temp\ipykernel_128600\1146172736.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country.drop_duplicates(subset=['CustomerID',"Country"],inplace=True)

                   Country
CustomerID
17850       United Kingdom
13047       United Kingdom
12583               France
13748       United Kingdom
15100       United Kingdom
...                    ...
13436       United Kingdom
15520       United Kingdom
13298       United Kingdom
14569       United Kingdom
12713              Germany

[4347 rows x 1 columns]

In [153]:
cust_bins_country = cust_bins.merge(country, on='CustomerID', how='left')
# left_df.merge(right_df, on='user_id', how='left')
cust_bins_country

            amount_spent_x classification         Country
CustomerID
12346             77183.60            VIP  United Kingdom
12347              4310.00      Preferred         Iceland
12348              1797.24      Preferred         Finland
12349              1757.55      Preferred           Italy
12350               334.40         Normal          Norway
...                    ...            ...             ...
18280               180.60         Normal  United Kingdom
18281                80.82         Normal  United Kingdom
18282               178.05         Normal  United Kingdom
18283              2094.88      Preferred  United Kingdom
18287              1837.28      Preferred  United Kingdom

[4347 rows x 3 columns]

In [168]:
df_vip = cust_bins_country[cust_bins_country["classification"]=="VIP"]
df_vip

            amount_spent_x classification         Country
CustomerID
12346             77183.60            VIP  United Kingdom
12357              6207.67            VIP     Switzerland
12359              6372.58            VIP          Cyprus
12409             11072.67            VIP     Switzerland
12415            124914.53            VIP       Australia
...                    ...            ...             ...
18109              8052.97            VIP  United Kingdom
18139              8438.34            VIP  United Kingdom
18172              7561.68            VIP  United Kingdom
18223              6484.54            VIP  United Kingdom
18229              7276.90            VIP  United Kingdom

[218 rows x 3 columns]

In [173]:
df_vip.reset_index().groupby(['Country'])[['CustomerID']].count().sort_values(by="CustomerID",ascending=False).head(5)
#result = df.groupby(['Courses','Fee'])['Courses'].count()

                CustomerID
Country
United Kingdom         177
Germany                 10
France                   9
Switzerland              3
Spain                    2

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [176]:
# your code here
df_vip_pref = cust_bins_country[(cust_bins_country["classification"]=="VIP")|(cust_bins_country["classification"]=="Preferred")]
df_vip_pref

            amount_spent_x classification         Country
CustomerID
12346             77183.60            VIP  United Kingdom
12347              4310.00      Preferred         Iceland
12348              1797.24      Preferred         Finland
12349              1757.55      Preferred           Italy
12352              2506.04      Preferred          Norway
...                    ...            ...             ...
18259              2338.60      Preferred  United Kingdom
18260              2643.20      Preferred  United Kingdom
18272              3078.58      Preferred  United Kingdom
18283              2094.88      Preferred  United Kingdom
18287              1837.28      Preferred  United Kingdom

[1091 rows x 3 columns]

In [177]:
df_vip_pref.reset_index().groupby(['Country'])[['CustomerID']].count().sort_values(by="CustomerID",ascending=False).head(5)

                CustomerID
Country
United Kingdom         932
Germany                 39
France                  29
Belgium                 12
Switzerland              9