In [45]:
#Lab - Encoding:  only work on - Dummy Encoding, Label Encoding, Ordinal Encoding

In [61]:
#data = {
#    'name': ['Xavier', 'Ann', 'Jana', 'Yi', 'Robin', 'Amal', 'Nori'],
#    'city': ['Mexico City', 'Toronto', 'Prague', 'Shanghai',
#             'Manchester', 'Cairo', 'Osaka'],
#    'age': [41, 28, 33, 34, 38, 31, 37],
#    'py-score': [88.0, 79.0, 81.0, 80.0, 68.0, 61.0, 84.0]
#}

#row_labels = [101, 102, 103, 104, 105, 106, 107]
#students_df = pd.DataFrame(data=data, index=row_labels)
#students_df

TransactionID | ClientID | Profession | Bank_dep | Risk | Number of credits | Revenue

1| 231 | Self-employed | 009 | High | 2 | 30200

2| 765 | students | 005 | high | 3 |12700

3| 453 | Horeca | 007 | medium |5 |89400

4| 231 | self-employed | 009 | high | 2 | 30200

5| 892 | finance | 003 | low | 3 | 740000

In [62]:
import pandas as pd
import numpy as np
# 
d = {
    'TransactionID':[1,2,3,4,5],
    'ClientID':[231,765,453,231,892],
    'Profession':['Self-employed','students','Horeca','Self-employed','finance'],
    'Bank_dep':['009','005','007','009','003'],
    'Risk':['high','high','medium','high','low'],
    'Number of credits':[2,3,5,2,3],
    'Revenue':[30200,12700,89400,30200,740000]
}
df = pd.DataFrame(data=d)

In [63]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,Self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [64]:
# encoding categorical data which are: profession, bank_dep, risk and number of credits ?

### ONE HOT ENCODING

In [65]:
# get dummies
# pd.get_dummies(df, prefix=['col1', 'col2'])

pd.get_dummies(df,columns=['Profession','Bank_dep','Risk','Number of credits'])

,TransactionID,ClientID,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_high,Risk_low,Risk_medium,Number of credits_2,Number of credits_3,Number of credits_5
0,1,231,30200,0,1,0,0,0,0,0,1,1,0,0,1,0,0
1,2,765,12700,0,0,0,1,0,1,0,0,1,0,0,0,1,0
2,3,453,89400,1,0,0,0,0,0,1,0,0,0,1,0,0,1
3,4,231,30200,0,1,0,0,0,0,0,1,1,0,0,1,0,0
4,5,892,740000,0,0,1,0,1,0,0,0,0,1,0,0,1,0

### LABEL ENCODING

In [66]:
from sklearn.preprocessing import LabelEncoder

#create instance of label encoder
lab = LabelEncoder()

#filtering df with NOMINAL columns only
df_label = df[['Profession','Bank_dep']]

#perform label encoding on categorical data:
df_label['Profession_filtered'] = lab.fit_transform(df_label['Profession'])
df_label['Bank_dep_filtered'] = lab.fit_transform(df_label['Bank_dep'])

C:\Users\monkeyluffy14\AppData\Local\Temp\ipykernel_15372\1174505314.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_label['Profession_filtered'] = lab.fit_transform(df_label['Profession'])
C:\Users\monkeyluffy14\AppData\Local\Temp\ipykernel_15372\1174505314.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_label['Bank_dep_filtered'] = lab.fit_transform(df_label['Bank_dep'])

In [67]:
df_label

      Profession Bank_dep  Profession_filtered  Bank_dep_filtered
0  Self-employed      009                    1                  3
1       students      005                    3                  1
2         Horeca      007                    0                  2
3  Self-employed      009                    1                  3
4        finance      003                    2                  0

### ORDINAL ENCODING

In [72]:
#filtering df with ORDINAL columns only
df_ordinal = df[['Risk','Number of credits']]
df_ordinal

     Risk  Number of credits
0    high                  2
1    high                  3
2  medium                  5
3    high                  2
4     low                  3

In [69]:
from sklearn.preprocessing import OrdinalEncoder

In [77]:
enc = OrdinalEncoder()
enc.fit(df_ordinal[['Risk','Number of credits']])
df_ordinal[['Risk','Number of credits']] = enc.transform(df_ordinal[['Risk','Number of credits']])
df_ordinal

C:\Users\monkeyluffy14\AppData\Local\Temp\ipykernel_15372\591272639.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ordinal[['Risk','Number of credits']] = enc.transform(df_ordinal[['Risk','Number of credits']])

   Risk  Number of credits
0   0.0                0.0
1   0.0                1.0
2   2.0                2.0
3   0.0                0.0
4   1.0                1.0